<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack Oyunu</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="game-container">
        <!-- Oyuncu Bölümü -->
        <div class="hand">
            <h2>Player</h2>
            <div id="player" class="cards"></div>
            <div class="status">
                <p id="player-score">Score: 0</p>
            </div>
        </div>

        <!-- Krupiye Bölümü -->
        <div class="hand">
            <h2>Dealer</h2>
            <div id="dealer" class="cards"></div>
            <div class="status">
                <p id="dealer-score">Score: 0</p>
            </div>
        </div>
    </div>

    <!-- Sonuç -->
    <div class="status">
        <h2>Result</h2>
        <div id="result"></div>
    </div>

    <!-- Kontroller -->
    <div class="buttons">
        <button class="draw">Draw</button>
        <button class="stand">Stand</button>
        <button class="reset">Reset</button>
    </div>

    <!-- Script -->
    <script type="module" src="./src/ui.js"></script>
</body>

</html>